<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <h1>Welcome to my Portfolio Landing Page</h1>
            <ul>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="hero">
            <img src="C:\Users\HP\OneDrive\Desktop\OIAS\Portfolio\PROFILE.jpg" width="270" height="150">
            <h1>PULIPATI SURESH</h1>
            <p>Web Developer & Designer</p>
            <a href="#projects" class="cta">View Projects</a>
        </section>

        <section id="projects">
            <h2>My Projects</h2>
            <div class="project-1">
                <h3>wether info web page </h3>
                <p>It uses html,css, and javascript.</p>
            </div>
            <div class="project-2">
                <h3>portfolio web page</h3>
                <p>It uses html,and css.</p>
            </div>
            <div class="project-3">
                <h3>temperature converter web page</h3>
                <p>It uses html, css, and javascript.</p>
            </div>
        </section>

        <section id="about">
            <h2>About Me</h2>
            <p>I am a passionate web developer...</p>
        </section>

        <section id="contact">
            <h2>Contact Me</h2>
            <p>Email: sureshpulipati.123@gmail.comcom<br>Phone:+91 9295755423</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Your Portfolio(PULIPATI SURESH)</p>
    </footer>
</body>
</html>
